<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Anjali Vats</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/ICONLOGO.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    
    

    
  </head>
  <body onload="myfunction()">
    <div id="loading">
      
    </div>
    <div class="scroll-up-btn">
      <i class="fa fa-angle-up"></i>
    </div>
    <nav class="navbar" id="header">
      <div id="progress" class="progress"
            style="background:linear-gradient(to right, #edc27e var(--scroll), transparent 0);"></div>
      <div class="max-width">
        <div class="logo">
          <a href="#">Anjali<span>Vats</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- ^^^^^^^^HOME SECTION START^^^^^^^^^^ -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, I am</div>
          <div class="text-2">Anjali Vats,</div>
          <div class="text-3">a <span class="typing"></span></div>
          <a
            href="https://drive.google.com/drive/folders/1OpuB6rr9Jy7bEKQv7f2fODdwqj-vP3B1?usp=sharing"
            >View CV</a
          >
        </div>
      </div>
    </section>
    <img src="images/waveblue2.png" alt="" style="width:100%" >
    <!-- ^^^^^^^^ABOUT SECTION START^^^^^^^^^^ -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
          <div class="column left">
            <div style="display: flex;justify-content: center;">
              <img src="images/anjalivats_profile.png" alt="">
            </div>
          </div>
          <div class="column right">
            <div class="text">
              I am an engineering sophomore in National Institute of Technology,
              Hamirpur with strong suits in Web Development and Python
              Programming.
            </div>
            <p>
              Date of Birth : December 27, 2001
              <br />
              <br />
              Education : B.Tech, Electronics and Communication Engineering(2024)
              <br />
              <br />
              Institution : National Institute of Technology,Hamirpur
              <br />
              <br />
              Field of Interest : Backend Development and Programming
              <br /> 
              <br />
            </p>
            <a
              href="https://drive.google.com/drive/folders/1OpuB6rr9Jy7bEKQv7f2fODdwqj-vP3B1?usp=sharing"
              >View CV</a
            >
          </div>
        </div>
      </div>
      
    </section>
    <img src="images/wave.png" alt="" style="width:100%;display:block" >
    <!-- ^^^^^^^^SERVICES SECTION START^^^^^^^^^^ -->
    <section class="services" id="services">
      
      <div class="max-width">
        <h2 class="title">Experience</h2>
        <br />
        <div class="services-content">
          <div class="card">
            <div class="box">
              <img src="images/spec logo white - Copy.png" alt="" />
              <div class="text">Executive Member at SPEC</div>
              <p style="color: #fdd758">Sept 2021-Present</p>
              <p>Designer and Web Developer</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/spec logo white - Copy.png" alt="" />
              <div class="text">Volunteer at SPEC</div>
              <p style="color: #fdd758">Jan 2021-Aug 2021</p>
              <p>Designer and Web Developer</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img
                src="images/ecell White Logo copy.png"
                class="ecell"
                alt=""
              />
              <div class="text">Volunteer at ECELL-NITH</div>
              <p style="color: #fdd758">Feb 2021-Aug 2021</p>
              <p>Designer and Content Creator</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <img src="images/wave20.png" alt="" style="width:100%;display:block" >
    <!-- ^^^^^^^^SKILLS SECTION START^^^^^^^^^^ -->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
          <p class="para">
            I believe learning is a lifelong process to keep up with the
            changes. Keeping that in mind, I wish to learn at a consistent and
            congruous pace. Over the next few years, I intend to develop as a
            web developer and software engineer.
          </p>
          <!-- manually changed from left to right -->
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>Python</span>
                <span>90%</span>
              </div>
              <div class="line python"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Django</span>
                <span>70%</span>
              </div>
              <div class="line Django"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>C++</span>
                <span>65%</span>
              </div>
              <div class="line Cpp"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>C Language</span>
                <span>85%</span>
              </div>
              <div class="line C_Language"></div>
            </div>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>HTML5</span>
                <span>90%</span>
              </div>
              <div class="line HTML5"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS3</span>
                <span>60%</span>
              </div>
              <div class="line CSS"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Javascript</span>
                <span>60%</span>
              </div>
              <div class="line Javascript"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Photoshop</span>
                <span>80%</span>
              </div>
              <div class="line Photoshop"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ^^^^^^^^PROJECTS SECTION START^^^^^^^^^^ -->
    <img src="images/wave30.png" alt="" style="width:100%;background: #122832;display:block" >
    <section class="projects" id="projects">
      <div class="max-width">
        <h2 class="title">My Projects</h2>
        <br/>
        <div class="carousel">
          <div class="card">
            <div class="box">
              <div style="text-align:center;">
                <a href="https://github.com/priyapahwa/Dais-Militia"
                ><img src="images/dias_militia.png" alt=""
              /></a>
              </div>
              
              <div class="text">
                <a
                  href="https://github.com/priyapahwa/Dais-Militia"
                  style="color: #fff"
                  >Dias-Militia</a
                >
              </div>
              <p>
                Militia provides a friendly interface to collaborate and assist
                the military as a civilian by providing encrypted tips
                anonymously.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <a href="https://github.com/sandesh3568/Fly-SOLO"
                ><img src="images/flySolo.png" alt=""
              /></a>

              <div class="text">
                <a
                  href="https://github.com/sandesh3568/Fly-SOLO"
                  style="color: #fff"
                  >Fly-Solo</a
                >
              </div>
              <p>
                An initiative to decrease the stigma of menstruation which
                consists of a live tracker to keep track of menstrual
                cycles,diet,medications and other essentials.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <a href="https://github.com/ankitakashyap05/Sanguine"
                ><img src="images/sanguinee.png" alt=""
              /></a>
              <div class="text">Sanguine</div>
              <p>
                Contributed to Frontend Section and handled backend for a web application that helps cyberbullied victims to get justice and resume their initial mental peace.
              </p>
            </div>
          </div>
        </div>
          
          

        
      </div>
    </section>
    <img src="images/wave20.png" alt="" style="width:100%;display:block" >
    <!-- ^^^^^^^^CONTACT SECTION START^^^^^^^^^^ -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact Me</h2>
        <div class="contact-content">
          <div class="column left">
            <div style="display: flex;;justify-content: center;">
              <img src="images/contact.png" style="margin-bottom: 20px;" alt="">
            </div>
           
          </div>
          <div class="column right">
            <div class="text">Get in Touch</div>
            <p>
              I would be honored to be of any assistance to you. Feel free
              to reach out and drop me a line.
            </p>
            <div class="icons">
              <div class="row">
                <i class="fa fa-map-marker"></i>
                <div class="info">
                  <div class="head">&nbspLocation</div>
                  <div class="sub-title">&nbspRohtak, Haryana</div>
                </div>
              </div>
              <div class="row">
                <i class="fa fa-envelope"></i>
                <div class="info">
                  <div class="head">Mail</div>
                  <div class="sub-title">anjalivats2712@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="social-menu">
              <ul>
                <li>
                  <a href="https://github.com/anjalivats2712"
                    ><i class="fa fa-github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/anjali-vats-188305206/"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/anjali_vats27/"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/AnjaliVats27"
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ^^^^^^^^FOOTER SECTION START^^^^^^^^^^ -->
    <footer>
      <span
        >Created By <a href="#">Anjali Vats</a> |
        <span class="fa fa-copyright"></span>2022 All right reserved.</span
      >
    </footer>
    <script>
      var preloaderr=document.getElementById('loading');
      function myfunction(){
        preloaderr.style.display="none";
      }
        var h = document.documentElement,
        b = document.body,
        st = 'scrollTop',
        sh = 'scrollHeight',
        progress = document.querySelector('#progress'),
        scroll;
    var scrollpos = window.scrollY;
    var header = document.getElementById("header");
    
    document.addEventListener('scroll', function () { 
        scroll = (h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight) * 100;
        progress.style.setProperty('--scroll', scroll + '%');
        scrollpos = window.scrollY;
    
        if (scrollpos > 10) {
            header.classList.add("blue-col");
        } else {
            header.classList.remove("blue-col");
    
        }
    
    });
    </script>
    <script src="script.js"></script>
  </body>
</html>


